
use znajomi;
Database changed
mysql> create table osoby(
    -> id_o tinyint unsigned not null auto_increment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> create table osoby(
    -> id_o tinyint unsigned not null auto_increment,
    -> imie char(9) not null,
    -> nazwisko char(9) not null,
    -> wiek tinyint,
    -> miasto char(23) default "Gliwice",
    -> primary key(id_o))
    -> engine = innodb
    -> default character set utf8
    -> collate utf8_unicode_ci;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+-------------------+
| Tables_in_znajomi |
+-------------------+
| osoby             |
+-------------------+
1 row in set (0.00 sec)

mysql> tee c:\lab_1.sql
mysql: Can't create/write to file 'c:\lab_1.sql' (Errcode: 13)
Error logging to file 'c:\lab_1.sql'
mysql> desc osoby;
+----------+---------------------+------+-----+---------+----------------+
| Field    | Type                | Null | Key | Default | Extra          |
+----------+---------------------+------+-----+---------+----------------+
| id_o     | tinyint(3) unsigned | NO   | PRI | NULL    | auto_increment |
| imie     | char(9)             | NO   |     | NULL    |                |
| nazwisko | char(9)             | NO   |     | NULL    |                |
| wiek     | tinyint(4)          | YES  |     | NULL    |                |
| miasto   | char(23)            | YES  |     | Gliwice |                |
+----------+---------------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> tee c:\lab_1.sql
mysql: Can't create/write to file 'c:\lab_1.sql' (Errcode: 13)
Error logging to file 'c:\lab_1.sql'
mysql> create table telefony(
    -> id_t tinyint unsigned not null auto_increment,
    -> numer char (9) not null,
    -> typ enum("kom贸rkowy","stacjonarny")
    -> default "kom贸rkowy",
    -> operator enum("tp","era","plus","play","tu_biedronka")
    -> ,primary key(id_t))
    -> engine=innodb
    -> default character set utf8
    -> collate utf8_unicode_ci;
Query OK, 0 rows affected (0.02 sec)

mysql> desc telefony
    -> ;
+----------+-----------------------------------------------+------+-----+-----------+----------------+
| Field    | Type                                          | Null | Key | Default   | Extra          |
+----------+-----------------------------------------------+------+-----+-----------+----------------+
| id_t     | tinyint(3) unsigned                           | NO   | PRI | NULL      | auto_increment |
| numer    | char(9)                                       | NO   |     | NULL      |                |
| typ      | enum('kom贸rkowy','stacjonarny')               | YES  |     | kom贸rkowy |                |
| operator | enum('tp','era','plus','play','tu_biedronka') | YES  |     | NULL      |                |
+----------+-----------------------------------------------+------+-----+-----------+----------------+
4 rows in set (0.02 sec)

mysql>