-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: znajomi
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `k`
--

DROP TABLE IF EXISTS `k`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `k` (
  `id_k` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `id_o` tinyint(3) unsigned NOT NULL,
  `id_t` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id_k`),
  KEY `id_o` (`id_o`),
  KEY `id_t` (`id_t`),
  CONSTRAINT `k_ibfk_1` FOREIGN KEY (`id_o`) REFERENCES `osoby` (`id_o`),
  CONSTRAINT `k_ibfk_2` FOREIGN KEY (`id_t`) REFERENCES `telefony` (`id_t`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `k`
--

LOCK TABLES `k` WRITE;
/*!40000 ALTER TABLE `k` DISABLE KEYS */;
INSERT INTO `k` (`id_k`, `id_o`, `id_t`) VALUES (1,1,1),(2,1,2),(3,2,3),(4,2,4),(5,3,5),(6,4,6),(7,5,8),(8,7,7);
/*!40000 ALTER TABLE `k` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `osoby`
--

DROP TABLE IF EXISTS `osoby`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `osoby` (
  `id_o` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `imie` char(9) COLLATE utf8_unicode_ci NOT NULL,
  `nazwisko` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `wiek` tinyint(4) DEFAULT NULL,
  `miasto` char(23) COLLATE utf8_unicode_ci DEFAULT 'Gliwice',
  PRIMARY KEY (`id_o`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `osoby`
--

LOCK TABLES `osoby` WRITE;
/*!40000 ALTER TABLE `osoby` DISABLE KEYS */;
INSERT INTO `osoby` (`id_o`, `imie`, `nazwisko`, `wiek`, `miasto`) VALUES (1,'Pierdas','Bombieszczyk',30,'Niweczka'),(2,'Karoleł','Nawroteł',12,'WieśZaKAto'),(3,'Rafalek','Zabijaka',85,'Sosnowiec'),(4,'Aneta','Gazeta',45,'Ursynów'),(5,'Jolanta','Chleb',30,'Bytum'),(6,'Mama','Dawida',50,'Zabrze'),(7,'Jaro','Korzeniowski',46,'Ateny'),(8,'Bohdan','Lato',90,'Las Palmas'),(20,'Mama','Dejwida',49,'Zabrze'),(30,'Karoleł','Nawrotele',12,'WieśZaKAto');
/*!40000 ALTER TABLE `osoby` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t`
--

DROP TABLE IF EXISTS `t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t` (
  `i` char(9) DEFAULT NULL,
  `w` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t`
--

LOCK TABLES `t` WRITE;
/*!40000 ALTER TABLE `t` DISABLE KEYS */;
/*!40000 ALTER TABLE `t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telefony`
--

DROP TABLE IF EXISTS `telefony`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `telefony` (
  `id_t` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `numer` char(9) COLLATE utf8_unicode_ci NOT NULL,
  `typ` enum('komórkowy','stacjonarny') COLLATE utf8_unicode_ci DEFAULT 'komórkowy',
  `operator` enum('tp','era','plus','play','tu_biedronka') COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_t`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telefony`
--

LOCK TABLES `telefony` WRITE;
/*!40000 ALTER TABLE `telefony` DISABLE KEYS */;
INSERT INTO `telefony` (`id_t`, `numer`, `typ`, `operator`) VALUES (1,'51571870','komórkowy','era'),(2,'23232321','komórkowy','plus'),(3,'24562456','stacjonarny','tp'),(4,'46234272','komórkowy','tp'),(5,'64236426','stacjonarny','tu_biedronka'),(6,'23462362','komórkowy','plus'),(7,'53453534','stacjonarny','play'),(8,'64353543','komórkowy','play');
/*!40000 ALTER TABLE `telefony` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-10 22:44:34
